# TemplateSpringBoot

./: README.md  pom.xml
documentation/: lombok.md  mapstruct.md  spring-security.md
src/main/java/org/jonleb/examples/openid/: WebSecurityConfiguration.java
src/main/java/org/jonleb/examples/restapi/: CharacterController.java
src/main/java/org/jonleb/examples/support/lombok/: CharacterDto.java  package-info.java
src/main/java/org/jonleb/examples/support/mapstruct/domain/: Character.java  package-info.java
src/main/java/org/jonleb/examples/support/mapstruct/mapper/: CharacterMapper.java  package-info.java
src/main/java/org/jonleb/templates/: SpringBootConsoleApplication.java
src/main/java/org/jonleb/templates/springboot/: SpringBootConsoleApplication.java
src/main/java/org/jonleb/tutorials/json/: SpringBootConsoleApplication.java
src/main/java/org/jonleb/tutorials/json/model/: Tutorial.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/org/jonleb/examples/openid/test/: OpenIdTest.java
src/test/java/org/jonleb/examples/restapi/test/: CharacterControllerTest.java
src/test/java/org/jonleb/examples/support/lombok/test/: CharacterDtoTest.java
src/test/java/org/jonleb/examples/support/mapstruct/test/: CharacterMapperTest.java
src/test/java/org/jonleb/templates/springboot/test/: TestSpringBootApp.java
src/test/java/org/jonleb/tutorials/json/test/: TestTutorialModel.java
src/test/resources/: log4j2.xml
